.wrapper {
  color: #333;
  font-size: 14px;
  font-weight: 400;
  line-height: 16px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem;
  height: fit-content;
}

.button-section {
  background: #eee;
  border: 2px dashed #aaa;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  height: 6rem;
}

.result-section {
  color: #808080;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.title {
  font-weight: 600;
}

.content {
  display: grid;
  grid-template-columns: 8% 92%;
  row-gap: 4px;
}

.content .head {
  border-bottom: 1px solid #eee;
  line-height: 20px;
  padding: 0.5rem;
  white-space: nowrap;
}

.content .body {
  font-weight: 300;
  line-height: 16px;
  padding: 2px 0.5rem;
}